# ManBuy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bawei/gekaixuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/gekaixuan/Greendao/: DBManager.java  DaoMaster.java  DaoSession.java  shopcartdaobean.java  shopcartdaobeanDao.java
app/src/main/java/com/bawei/gekaixuan/activity/: BaseActivity.java  Base_Login.java  Base_Regin.java  DetailActivity.java  Main2Activity.java  MainActivity.java  MyGridview.java  Person.java  Product_list.java  User_Login.java  User_registe.java  Welcome.java
app/src/main/java/com/bawei/gekaixuan/adapter/: ClassListViewAdapter.java  DetailAdapter.java  GridAdapter.java  ProductAdapter.java  shopcartadapter.java
app/src/main/java/com/bawei/gekaixuan/application/: GlideImageloader.java  MyApp.java
app/src/main/res/drawable/: nav_cart.xml  nav_class.xml  nav_home.xml  nav_user.xml  shape.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_product_list.xml  activity_welcome.xml  caichan.xml  detail_head_item.xml  detail_pop.xml  dingdan.xml  fenlei.xml  home.xml  item_class_left.xml  item_class_right.xml  item_class_right_grid.xml  item_class_right_griditem.xml  product_list_item.xml  product_pop.xml  shopcart.xml  shoppingcart_item.xml  title1.xml  title2.xml  title3.xml  user.xml  user_reg.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bawei/gekaixuan/: ExampleUnitTest.java
(+16 files in other folders)
