<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
android:background="#ffffff"
    android:gravity="bottom"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/imagepop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ic_launcher" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titlepop"
                android:layout_width="match_parent"
                android:layout_height="35dp"

                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"

                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pricepop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="价格"
                    android:textColor="#ff5001"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/kucun"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="10dp"

                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="8"
            android:text="购买数量：" />

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
           android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/jian"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape"
                android:layout_weight="1"
                android:text="-" />

            <Button
                android:id="@+id/num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ffffff"
                android:text="1" />

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/shape"
                android:layout_weight="1"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="50dp">

        <Button
            android:id="@+id/addshoppingcart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/by"
            android:background="@drawable/shape"
            android:text="加入购物车" />

        <Button
            android:id="@+id/by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/shape"
            android:text="立即购买" />
    </RelativeLayout>
</LinearLayout>
