<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1"
        android:visibility="gone"></com.youth.banner.Banner>

    <ImageView
        android:id="@+id/headimage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="1"></ImageView>

    <LinearLayout
        android:background="#fafafa"
        android:layout_width="match_parent"
        android:layout_height="10dp"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/head_title"
            android:textSize="17dp"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/head_jianjie"
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">

            <TextView
                android:id="@+id/head_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="213123"
                android:textColor="#ff5001" />

            <TextView
                android:textColor="#ff5001"
                android:id="@+id/head_sale"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:text="全世界路过" />
        </RelativeLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="  送至  " />

            <Button

                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="#dd3000"
                android:text="全国"
                android:textColor="#ffffff" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:text="有货 免运费" />
        </LinearLayout>
        >

        <LinearLayout
            android:background="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="22dp"></LinearLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#ffffff"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="  评价  " />

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#dd3000"
                android:text="好评率100%"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff" />

            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#dd3000"
                android:text="0人评价%"
                android:layout_marginLeft="10dp"
                android:textColor="#ffffff" />
        </LinearLayout>

        <LinearLayout
            android:background="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="15dp"></LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="商城介绍"
            android:textStyle="bold" />

        <LinearLayout
            android:background="#fafafa"
            android:layout_width="match_parent"
            android:layout_height="10dp"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_goods_store" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="好商城V5"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="描述：5.0分" />

            <Button
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="#dd3000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text=" 服务：5.0分" />

            <Button
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="#dd3000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="  物流：5.0分" />

            <Button
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="#dd3000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_normal_title_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="店铺推荐"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
