<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/mylin"
        android:background="#ff5501"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:src="@mipmap/ic_action_back"/>

        <EditText
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#dd3000"
            android:text="搜索一下"
            android:textSize="15dp"
            android:textColor="#c3c3c3"
            android:gravity="center"
            android:drawableRight="@mipmap/ic_normal_search"/>
        <ImageView
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:src="@mipmap/ic_normal_message"/>

    </LinearLayout>

</LinearLayout>
