<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ff5001">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_action_back" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/back"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="用户注册"
            android:textColor="#ffffff"
            android:textSize="15dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"></LinearLayout>

        <EditText
            android:id="@+id/writenum"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:drawableLeft="@mipmap/ic_edit_username"
            android:hint="请输入账号"
            android:paddingLeft="10dp"
            android:textSize="12dp" />

        <EditText
            android:id="@+id/writepwd"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:drawableLeft="@mipmap/ic_edit_password"
            android:hint="请输入密码"
            android:paddingLeft="12dp"
            android:textSize="10dp" />


        <EditText
            android:id="@+id/writeagain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:drawableLeft="@mipmap/ic_edit_password"
            android:hint="请再次输入密码"
            android:paddingLeft="12dp"
            android:textSize="10dp" />

        <EditText
            android:id="@+id/writeemial"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:drawableLeft="@mipmap/ic_edit_email"
            android:hint="请输入邮箱地址"
            android:paddingLeft="10dp"
            android:textSize="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"></LinearLayout>

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#ff5001"
            android:padding="10dp"
            android:text="注册"
            android:textColor="#ffffff"
            android:textSize="15dp" />


    </LinearLayout>


</LinearLayout>
